﻿<!DOCTYPE html>
<html ng-app="app">
    <head>
        <title>Shoutbox for AiS</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css"/>
        <link href="Content/bootstrap.min.css" rel="stylesheet"/>
        <script type="text/javascript" src="Scripts/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="Scripts/angular.js"></script>
        <script type="text/javascript" src="Scripts/bootstrap.js"></script>
    </head>
    <body>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Text</th>
                    <th>Tag</th>
                    <th>Id</th>
                </tr>
            </thead>
            <tbody id="shoutbox">
               
            </tbody>
        </table>
    </body>
</html>
<script type="text/javascript">
    
    $(function () {
        setInterval(function () {
        	params = location.search.substring(1);
        	parameters = {};
            try {
            	params = '{"' + decodeURI(params)
					.replace(/"/g, '\\"')
					.replace(/&/g, '","')
					.replace(/=/g, '":"') + '"}'
            	parameters = JSON.parse(params);
            	console.debug("parameters", parameters);
            }catch(e){
            	console.log("params",params);
            	console.error(e);
            	return
            }
            finally{
                $.get("/api/ShoutMessages", parameters,{timeout:1000})
					.done(function onMessagesRetrieved(response) {
					    $("#shoutbox").children().remove();
					    for (i in response) {
					        $("#shoutbox").append("<tr>")
					        $("#shoutbox").append("<td>" + response[i].Text + "</td>")
					        $("#shoutbox").append("<td>" + response[i].Tag + "</td>")
					        $("#shoutbox").append("<td>" + response[i].Id + "</td>")
					        $("#shoutbox").append("</tr>")
					    }
					})
                    .fail(function onMessagesFailed(response) {
					    console.error("response", response);
                        $('#shoutbox').text("Failure when trying to retrieve messages.")
                    });
            }
        }, 1000);
    });
</script>
